# CleanArchitectureNetCore

./: README.md
CleanArchiTecture/: CleanArch.sln  CleanArchiTecture.sln
CleanArchiTecture/CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArchiTecture/CleanArch.API/Configurations/: AutomapperConfig.cs
CleanArchiTecture/CleanArch.API/Controllers/: CourseController.cs
CleanArchiTecture/CleanArch.API/Properties/: launchSettings.json
CleanArchiTecture/CleanArch.Application/Automapper/: AutomapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchiTecture/CleanArch.Application/Interfaces/: ICourceService.cs  ICourseService.cs
CleanArchiTecture/CleanArch.Application/Services/: CourseService.cs
CleanArchiTecture/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArchiTecture/CleanArch.Domain.Core/Commands/: Command.cs
CleanArchiTecture/CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArchiTecture/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArchiTecture/CleanArch.Domain/Entities/: Course.cs
CleanArchiTecture/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArchiTecture/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArchiTecture/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArchiTecture/CleanArch.Infra.Data/Migrations/: 20210428163206_InitialMigration.Designer.cs  20210428163206_InitialMigration.cs  20210521171256_initial1.Designer.cs  20210521171256_initial1.cs  UniversityDBContextModelSnapshot.cs
CleanArchiTecture/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArchiTecture/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArchiTecture/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArchiTecture/CleanArch.Mvc/Configurations/: AutomapperConfig.cs
CleanArchiTecture/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArchiTecture/CleanArch.Mvc/Data/Migrations/: 20210427162336_InitialMigration.Designer.cs
CleanArchiTecture/CleanArch.Mvc/Migrations/: 20210521171739_initials.Designer.cs  20210521171739_initials.cs  ApplicationDbContextModelSnapshot.cs
CleanArchiTecture/CleanArch.Mvc/Properties/: launchSettings.json
CleanArchiTecture/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArchiTecture/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArchiTecture/CleanArch.Mvc/wwwroot/css/: site.css
